C:\TFS\task-slug-generator-.net-ahmad\task3\task3\bin\Debug\net10.0\task3.exe
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\bin\Debug\net10.0\task3.deps.json
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\bin\Debug\net10.0\task3.runtimeconfig.json
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\bin\Debug\net10.0\task3.dll
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\bin\Debug\net10.0\task3.pdb
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\obj\Debug\net10.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\obj\Debug\net10.0\task3.AssemblyInfoInputs.cache
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\obj\Debug\net10.0\task3.AssemblyInfo.cs
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\obj\Debug\net10.0\task3.csproj.CoreCompileInputs.cache
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\obj\Debug\net10.0\task3.sourcelink.json
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\obj\Debug\net10.0\task3.dll
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\obj\Debug\net10.0\refint\task3.dll
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\obj\Debug\net10.0\task3.pdb
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\obj\Debug\net10.0\task3.genruntimeconfig.cache
C:\TFS\task-slug-generator-.net-ahmad\task3\task3\obj\Debug\net10.0\ref\task3.dll
C:\Users\Ahmad\Desktop\Projects\task3\task3\bin\Debug\net10.0\task3.exe
C:\Users\Ahmad\Desktop\Projects\task3\task3\bin\Debug\net10.0\task3.deps.json
C:\Users\Ahmad\Desktop\Projects\task3\task3\bin\Debug\net10.0\task3.runtimeconfig.json
C:\Users\Ahmad\Desktop\Projects\task3\task3\bin\Debug\net10.0\task3.dll
C:\Users\Ahmad\Desktop\Projects\task3\task3\bin\Debug\net10.0\task3.pdb
C:\Users\Ahmad\Desktop\Projects\task3\task3\obj\Debug\net10.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmad\Desktop\Projects\task3\task3\obj\Debug\net10.0\task3.AssemblyInfoInputs.cache
C:\Users\Ahmad\Desktop\Projects\task3\task3\obj\Debug\net10.0\task3.AssemblyInfo.cs
C:\Users\Ahmad\Desktop\Projects\task3\task3\obj\Debug\net10.0\task3.csproj.CoreCompileInputs.cache
C:\Users\Ahmad\Desktop\Projects\task3\task3\obj\Debug\net10.0\task3.dll
C:\Users\Ahmad\Desktop\Projects\task3\task3\obj\Debug\net10.0\refint\task3.dll
C:\Users\Ahmad\Desktop\Projects\task3\task3\obj\Debug\net10.0\task3.pdb
C:\Users\Ahmad\Desktop\Projects\task3\task3\obj\Debug\net10.0\task3.genruntimeconfig.cache
C:\Users\Ahmad\Desktop\Projects\task3\task3\obj\Debug\net10.0\ref\task3.dll
